# リバース機能のデフォルト接続先（MySQL）
# DB_HOST=localhost
# DB_PORT=30177
# DB_USER=root
# DB_PASSWORD=rootpass
# DB_NAME=erviewer

# リバース機能のデフォルト接続先（PostgreSQL）
DB_HOST=localhost
DB_PORT=30178
DB_USER=postgres
DB_PASSWORD=rootpass
DB_NAME=erviewer